{
  "name": "free-transform-lerna",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo:vue": "npm run build --prefix ./packages/editor-vue",
    "build:core": "npm run build --prefix ./packages/core",
    "build:vue": "npm run build --prefix ./packages/vue",
    "build:editor-vue": "npm run build --prefix ./packages/editor-vue",
    "build:packages": "npm run build:core && npm run build:vue",
    "packages:publish": "npm run build:packages && lerna publish"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.4.3"
  }
}
